<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Welcome To USBM</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/about.css">
	<link rel="stylesheet" type="text/css" href="css/nav_logo.css">
	<script type="text/javascript" src="js/cookies.js"></script>
</head>
<body style="background-color:bisque;">
	<div id="wrap">
		<div id="top">
			<a href="main.html"><img src="C:\Users\hp\Documents\Online Banking System\src\logo.jpg" height="50px" width="200px" style="border:0px;"></a>
			<div id="display_user" style="float:right;">
				<p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
			</div>
		</div>
		<div id="nav">
			<div id="nav_bar">
				<ul>
					<li><a href="main.html">&nbsp;Home&nbsp;</a></li>
					<li><a href="#">&nbsp;Service&nbsp;</a>
						<ul id="sub_menu_services">
							<li><a href="personal_banking.html">&nbsp;Personal Banking&nbsp;</a></li>
							<li><a href="corporate_banking.html">&nbsp;Corporate Banking&nbsp;</a></li>
						</ul>
					</li>
					<li><a href="registration.html">&nbsp;Online Account Application&nbsp;</a></li>
				</ul>
			</div>
			<div id="general_info">
				<ul>
					<li><a href="faq.html">&nbsp;FAQ&nbsp;</a></li>
					<li style="color:black;"></li>
					<li><a href="customer_care.html">&nbsp;Customer Care&nbsp;</a></li>
					<li style="color:black;"></li>
					<li><a href="about.html">&nbsp;About&nbsp;</a></li>
				</ul>
			</div>
		</div>
		<div id="container">
			<font color="#3399ff" size="6">&nbsp;&nbsp;&nbsp;&nbsp;About Us</font>
			<hr>
			<div id="about_us">
				<p>
				<b>USBM Bank Ltd.</b> is a Universal Bank with its operations driven by a cutting edge core Banking IT platform. The Bank offers personalized banking and financial solutions to its clients in the retail and corporate banking arena through its large network of Branches and ATMs, spread across length and breadth of India. We have also set up an overseas branch at Dubai and have plans to open representative offices in various other parts of the Globe, for encashing emerging global opportunities. Our experience of financial markets will help us to effectively cope with challenges and capitalize on the emerging opportunities by participating effectively in our country’s growth process.
				</p>
				<p>
				<b>USBM Bank</b> is the youngest, new generation, public sector universal bank that rides on a cutting edge core banking Information Technology platform. This enables the Bank to offer personalized banking and financial solutions to its clients. The Bank had an aggregate balance sheet size of Rs. 3,22,769 crore and total business of Rs 4,23,423 crore as on March 31, 2013. USBM Bank's operations during the financial year ended March 31, 2013 resulted in a net profit of Rs. 1882 crore.
				</p>
				<p>
				Our vision for the Bank is <span id="our_moto">"TO BE THE MOST PREFERRED AND TRUSTED BANK ENHANCING VALUE FOR ALL STAKEHOLDERS"</span>.
				</p>
			</div>
		</div>
		<div id="footer" style="margin-top:10%;">
			<hr>
			CopyRight &copy; 2014 USBM.
		</div>
	</div>
</body>
</html>