<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/bill.css">
	<script>
		function check()
		{
			var radio_btn=document.bill_info.bill_btn.value;
			alert(radio_btn);
			var choice=document.getElementById(radio_btn).value;
			switch(radio_btn)
			{
				case "utility_pay" : 
					switch(choice)
					{
						case "reliance_e" :
							alert(choice);
							break;
						case "tata_e" : 
							
							break;
						default :
							alert("Select Some Value");
							return false;
					}
					break;
					
					
				case "post_mobile" : 
					switch(choice)
					{
						case "reliance" :
						
							break;
						case "tata_docomo" : 
							
							break;
						case "airtel" :
						
							break;
						case "vodafone" : 
							break;
						default :
							alert("Select Some Value");
							return false;
					}
					break;
					
					
				case "DTH" : 
						switch(choice)
						{
							case "airtel_dth" : 
								
								break;
						}
					break;
			}
		}
	</script>

</head>

<body style="background-color:cyan;">
	<div id="container">
		<div id="heading">
			<center><span id="wel">Welcome To </span><font size="6" color="#3399ff">Online Banking</font></center>
		</div>
		<div id="bill_form">
			<form name="bill_info" onsubmit="check();">
				<table id="btn" border="1px" cellpadding="3px">
					<tr>
						<th colspan="3">Bill Form</th>
					</tr>
					<tr>
						<td id="btn"><input type="radio" id="bill" name="bill_btn" value="utility_pay"></td>
						<td>Utility Payments</td>
						<td>
							<select id="utility_pay">
								<option id="label" value="no">--Electricity--</option>
								<option value="reliance_e">Reliance</option>
								<option value="tata_e">Tata</option>
							</select>
						</td>
					</tr>
					<tr id="alt">
						<td id="btn"><input type="radio" id="bill" name="bill_btn" value="post_mobile"></td>
						<td>Postpost Mobile</td>
						<td>
							<select id="post_mobile">
								<option  value="no">--Mobile Operator--</option>
								<option id="label" value="no">--All India--</option>
								<option value="reliance">Reliance</option>
								<option value="tata_docomo">Tata Docomo</option>
								<option value="airtel">Airtel</option>
								<option value="vodafone">Vodafone</option>
							</select>
						</td>
					</tr>
					<tr id="alt">
						<td id="btn"><input type="radio" id="bill" name="bill_btn" value="DTH"></td>
						<td>DTH</td>
						<td>
							<select id="dth">
								<option value="no" id="label">--Select Service Provider--</option>
								<option value="airtel_dth">Airtel</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="3"><center><input type="submit" value="Submit"></center></td>
					</tr>
				</table>
			</form>
		</div>
	</div>
</body>
</html>