<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>Welcome To USBM</title>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
	<link rel="stylesheet" type="text/css" href="css/personal_banking.css">
	<link rel="stylesheet" type="text/css" href="css/nav_logo.css">
	<script type="text/javascript" src="js/cookies.js"></script>
	<script type="text/javascript" src="js/excel_login.js"></script>
	<script>
		var row_no=getCookie("used_rows");
		var trans;
		function show_notification()
		{
			var unread_trans=0;
			trans=user_trans_sheet.UsedRange.rows.Count;
			for(i=2;i<=trans;i++)
			{
				if(user_trans_sheet.Cells(i,5).value==1)
				{
					unread_trans++;
				}
			}
			document.getElementById("notification").innerHTML=unread_trans;
		}
	</script>
</head>
<body style="background-color:bisque;">
	<div id="wrap">
		<div id="top">
			<a href="#"><img src="C:\Users\hp\Documents\Online Banking System\src\logo.jpg" height="50px" width="200px" style="border:0px; text-decoration:none;"></a>
			<div id="display_user" style="float:right;">
				<p id="welcome_user" style="margin-top:85px;margin-right:50px;"></p>
			</div>
		</div>
		<div id="nav">
			<div id="nav_bar">
				<ul>
					<li><a href="#"><i>Home</i></a></li>
					<li><a href="#"><i>Service</i></a>
						<ul id="sub_menu_services">
							<li><a href="personal_banking.html"><i>Personal Banking</i></a></li>
							<li><a href="corporate_banking.html"><i>Corporate Banking</i></a></li>
						</ul>
					</li>
					<li><a href="registration.html"><i>Online Account Application</i></a></li>
				</ul>
			</div>
			<div id="general_info">
				<ul>
					<li><a href="faq.html"><i>FAQ</i></a></li>
					<li style="color:black;"></li>
					<li><a href="customer_care.html"><i>Customer Care</i></a></li>
					<li style="color:black;"></li>
					<li><a href="about.html"><i>About</i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="container" border="2px">	
		<div id="options" border="2px">
			<div id="banking_options" style="float:left;">
				<ul>
					<li><a href="transaction.html" target="page"><i>Transactions </i> (<span id="notification" style="bgcolor:red;">0</span>)</a></li>
					<li><a href="transfer.html" target="page"><i>Transfer</i></a></li>
					<li><a href="my_account.html" target="page"><i>My Account</i></a></li>
				</ul>
			</div>
			<div id="my_account" style="float:right;">
				<ul>
					<li><a href="#" onClick="deleteCookie();">Logout</a></li>
				</ul>
			</div>
		</div>
		<div id="show_pages">
			<iframe src="" width=98.5% height=650px frameborder=1px name="page" style="scrolling='auto';padding:0px;"></iframe>
		</div>
	</div>
	<div id="footer">
		<hr>
		CopyRight &copy; 2014 USBM.
	</div>
</body>
</html>