<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/transaction.css">
	<script type="text/javascript" src="js/transaction_data.js"></script>
</head>
<body style="background-color:aqua;">
	<div id="page_heading"
		<font color="#3399ff"><i>Transcations History</i></font>
	</div>
	<div id="show_history">
		<table id="table_data" border="1" style="border-collapse:collapse;" cellpadding=5px; width=100%>
			<tr bgcolor="red">
				<th><i>Sender</i></th>
				<th><i>Send To</i></th>
				<th><i>Amount</i></th>
				<th><i>Date</i></th>
			</tr>
		</table>
	</div>
</body>
</html>